productionltd/MainWindow.xaml

<Window x:Class="productionltd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Production LTD" Height="400" Width="382" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Name="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="10,99,0,0"/>
        <TextBox Name="Count" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" GotFocus="Count_GotFocus" LostFocus="Count_LostFocus"  VerticalAlignment="Top" Width="63" Margin="217,98,0,0" ToolTip="Count" FontWeight="Bold" TextChanged="Count_TextChanged" Text="Antal" Padding="0"/>
        <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="285,99,0,0" Click="BtnAdd_Click"/>
        <ListBox Name="OrderPreview" HorizontalAlignment="Left" Height="195" Margin="10,126,0,0" VerticalAlignment="Top" Width="348"/>
        <Button Content="Send Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" Margin="10,326,0,0" Click="Button_Click"/>
        <TextBox x:Name="Company" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" GotFocus="Count_GotFocus" LostFocus="Count_LostFocus"  VerticalAlignment="Top" Width="221" Margin="137,15,0,0" ToolTip="Count" FontWeight="Bold" TextChanged="Count_TextChanged" Text="Firma" Padding="0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" GotFocus="Count_GotFocus" LostFocus="Count_LostFocus"  VerticalAlignment="Top" Width="221" Margin="137,43,0,0" ToolTip="Count" FontWeight="Bold" TextChanged="Count_TextChanged" Padding="0" Text="Navn"/>
        <Label Content="Company" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="14"/>
        <Label Content="Contact Person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" FontSize="14"/>
        <Label Content="Deadline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" FontSize="14"/>
        <TextBox Name="Deadline" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Margin="137,71,0,0" FontWeight="Bold"/>
    </Grid>
</Window>
